<?php

namespace App\Http\Controllers\Auth;

use App\Events\User\UserLoginFailed;

use App\Models\User;
use Exception;
use Laravel\Passport\Exceptions\OAuthServerException;
use Psr\Http\Message\ServerRequestInterface;

class AccessTokenByEmailController extends AccessTokenController
{
    /**
     * Overrides token issue to handle user_uuid
     *
     * @param  \Psr\Http\Message\ServerRequestInterface  $request
     * @return \Illuminate\Http\JsonResponse|\Illuminate\Http\Response
     */
    public function issueToken(ServerRequestInterface $request)
    {
        $this->validateRequest();

        $body = (array)$request->getParsedBody();

        /** @var string|null $email */
        $email = $body['login'] ?? null;

        if ($email === null) {
            return $this->handleDefaultTokenIssue($request);
        }

        try {
            $user = $this->getUser($email);
        } catch (\Exception $e) {
            event(new UserLoginFailed(null, ['reference' => $this->referenceUuid]));
            throw new $e;
        }

        $newRequest = $this->prepareNewRequest($request, $user->uuid, $body['password']);

        try {
            $response = parent::issueToken($newRequest);
        } catch (OAuthServerException $e) {
            event(new UserLoginFailed($user, ['reference' => $this->referenceUuid]));
            throw $e;
        }

        return $this->prepareResponse(
            $response,
            $user,
        );
    }

    /**
     * Validate the incoming request
     *
     * @throws Exception
     */
    protected function validateRequest(): void
    {
        if (config('iam.user_field') !== 'email') {
            throw new Exception('This controller is only for email login');
        }
    }

    protected function getUser(string $email): User
    {
        return User::byEmail($email)->firstOrFail();
    }

    /**
     * Prepare a new request with updated parsed body
     *
     * @param \Psr\Http\Message\ServerRequestInterface $request
     * @param string $userUuid
     * @param string $password
     * @return \Psr\Http\Message\ServerRequestInterface
     */
    protected function prepareNewRequest(
        ServerRequestInterface $request,
        string $userUuid,
        string $password
    ): ServerRequestInterface {
        $newParsedBody = array_merge((array)$request->getParsedBody(), [
            'username' => $userUuid,
            'password' => $password
        ]);

        unset($newParsedBody['login']);

        return $request->withParsedBody($newParsedBody);
    }

    protected function updateUserPassword(User $user, string $password): void
    {
        // Do nothing
    }
}
