<?php

namespace App\Http\Controllers\Auth;

use App\Contracts\Services\CreateUserService;
use App\Events\User\UserLoginFailed;
use App\Exceptions\UserLoginException;
use App\Http\Controllers\Traits\PhoneChallenge;
use App\Http\Requests\Auth\SmsChallengeRequest;
use App\Http\Requests\StorePhoneChallengeRequest;
use App\Models\User;
use Illuminate\Support\Facades\App;
use Psr\Http\Message\ServerRequestInterface;
use Exception;
use Illuminate\Http\JsonResponse;
use Illuminate\Support\Str;

final class AccessTokenByPhoneController extends AccessTokenController
{
    use PhoneChallenge;

    /**
     * Overrides token issue to handle user_uuid
     *
     * @param  \Psr\Http\Message\ServerRequestInterface  $request
     * @return \Illuminate\Http\JsonResponse|\Illuminate\Http\Response
     */
    public function issueToken(ServerRequestInterface $request)
    {
        $this->validateRequest();

        $body = (array)$request->getParsedBody();

        /** @var string|null $phone */
        $phone = $body['login'] ?? null;
        if ($phone === null) {
            return $this->handleDefaultTokenIssue($request);
        }
        try {
            $data = $this->getCachedData($phone);

            $user = $this->getOrCreateUser($data);

            $this->updateUserPassword($user, $data['password']);

            $newRequest = $this->prepareNewRequest($request, $user->uuid, $data['password']);

            $response = parent::issueToken($newRequest);

            return $this->prepareResponse(
                $response,
                $user,
            );
        } catch (Exception $e) {
            return $this->handleException(
                $e,
                $body['login'],
            );
        }
    }

    /**
     * @param StorePhoneChallengeRequest $request
     *
     * @return JsonResponse
     */
    public function getPhoneChallenge(SmsChallengeRequest $request): JsonResponse
    {
        $validated = $request->validated();
        $validated['reference_id'] = Str::uuid()->toString();
        $this->makePhoneChallenge($validated);
        return response()->json([
            'status' => 'ok',
            'reference' => $validated['reference_id'],
        ]);
    }




    /**
     * Get or create a user based on the provided phone number
     *
     * @param array<string,mixed> $data
     * @return \App\Models\User
     * @throws \Exception
     */
    protected function getOrCreateUser(array $data): User
    {
        $user = $this->retrieveUser($data['full_phone']);

        if ($user === null) {
            $createUserService = App::make(CreateUserService::class);
            $createUserService($data);

            $user = $this->retrieveUser($data['full_phone']);
            if (!$user) {
                event(new UserLoginFailed(null, ['reference' => $this->referenceUuid]));
                throw new Exception('User not found');
            }
        }

        return $user;
    }

    /**
     * Update user's password
     *
     * @param \App\Models\User $user
     * @param string $password
     * @return void
     */
    protected function updateUserPassword(User $user, string $password): void
    {
        $user->update(['password' => bcrypt($password)]);
    }

    /**
     * Prepare a new request with updated parsed body
     *
     * @param \Psr\Http\Message\ServerRequestInterface $request
     * @param string $userUuid
     * @param string $password
     * @return \Psr\Http\Message\ServerRequestInterface
     */
    protected function prepareNewRequest(
        ServerRequestInterface $request,
        string $userUuid,
        string $password
    ): ServerRequestInterface {
        $newParsedBody = array_merge((array)$request->getParsedBody(), [
            'username' => $userUuid,
            'password' => $password
        ]);

        unset($newParsedBody['login']);

        return $request->withParsedBody($newParsedBody);
    }

    /**
     * Handle exception and trigger necessary events
     *
     * @param \Exception $e
     * @param string|null $phone
     * @return \Illuminate\Http\JsonResponse
     * @throws \App\Exceptions\UserLoginException
     */
    protected function handleException(Exception $e, ?string $phone)
    {
        event(new UserLoginFailed(null, [
            'reference' => $this->referenceUuid,
            'phone' => $phone
        ]));

        throw new UserLoginException($e->getMessage());
    }

    /**
     * Retrieve user based on phone number
     *
     * @param string $phone
     * @return \App\Models\User|null
     */
    protected function retrieveUser(string $phone): ?User
    {
        return User::byPhone($phone)->first();
    }

    /**
     * Get cached data for the phone number
     *
     * @param string $phone
     * @return array<string,mixed>
     * @throws \Exception
     */
    protected function getCachedData(string $phone): array
    {
        $cacheKey = "phone_validation_$phone";
        if (!cache()->has($cacheKey)) {
            throw new Exception('Phone validation failed');
        }
        return cache()->get($cacheKey);
    }
}
