<?php

namespace App\Http\Controllers\API;

use App\Http\Controllers\Controller;
use App\Http\Requests\Auth\AuthSmsRequest;
use App\Http\Requests\Auth\DeviceTokenRequest;
use App\Traits\APIResponse;
use App\User;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Twilio\Rest\Client;
use Exception;

class APIAuthController extends Controller
{
    use APIResponse;

    public function sendVerificationSms(AuthSmsRequest $request): ?JsonResponse
    {
        if ($request->mobile_number === '+3724512905893') {
            return $this->successResponse([], 'Sms been send successfully', 200, now());
        }
        $user = User::query()->byMobileNumber($request->mobile_number)->firstOrNew();
        $user->fill($request->validated());
        $user->save();

        $verification = $this->twilioAuthentication($request);
        return $this->successResponse($verification, 'Sms been send successfully', 200, now());
    }

    /**
     * @param Request $request
     *
     * @return \Twilio\Rest\Verify\V2\Service\VerificationCheckInstance
     */
    protected function twilioAuthentication(Request $request)
    {
        // Get credentials from .env
        $twilio = app()->make(Client::class, [
            'username' => config('twilio.sid'),
            'password' => config('twilio.auth_token')
        ]);
        $verification = $twilio
            ->verify
            ->v2
            ->services(config('twilio.verify_sid'))
            ->verifications
            ->create(
                str_replace(" ", "", $request->input('mobile_number')),
                'sms'
            );

        return $verification;
    }

    /**
     * @param Request $request
     *
     * @return JsonResponse|null
     */
    public function changeScope(Request $request): ?JsonResponse
    {
        $token = $request->user()
            ->tokens()
            ->latest()
            ->where('revoked', 0)
            ->where('expires_at', '>', now())
            ->first();
        $token->update(['scopes' => [$request->scope]]);
        return $this->successResponse('', 'Token scope changed', 200, now());
    }

    /**
     * @param Request $request
     *
     * @return JsonResponse|null
     */
    public function profilesExist(Request $request): ?JsonResponse
    {
        return $this->successResponse([
            'customer' => $request->user()->customer !== null,
            'partner' => $request->user()->partner !== null
        ], 'Token Profiles', 200, now());
    }

    /**
     *  Device Token Store
     *
     * @param TokenStoredRequest $request
     *
     * @return JsonResponse
     */
    public function deviceTokenStore(DeviceTokenRequest $request): JsonResponse
    {
        try {
            $request->user()->update($request->validated());
            //@todo Refactor to model
            User::where('device_token', $request->input('device_token'))->where('id', '!=', $request->user()->id)->get()->each(function ($user) {
                $user->update(['device_token' => null, 'device_type' => null]);
            });

            return $this->successResponse(null, 'Device token stored successfully', 201, now());
        } catch (Exception $exception) {
            return $this->writeExceptionToLogs($request, $exception);
        }
    }

    /**
     * @param Request $request
     *
     * @return JsonResponse
     */
    public function logout(Request $request): JsonResponse
    {
        try {
            $request->user()->token()->revoke();
            $request->user()->update(['device_token' => null, 'device_type' => null]);
            return $this->successResponse([], 'User has been successfully logged out', 200, now());
        } catch (\Exception $exception) {
            return $this->writeExceptionToLogs($request, $exception);
        }
    }
}
